<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="undefined - Imgur (3).png" alt="imagem representativa da escola do bem e do mal">
   <ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">Escola</li>
    <li class="cabecalho-lista-item">Estudantes</li>
   </ul>
   </header>
   <section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">A Escola do Bem e do Mal, que faz parte de uma história de fantasia, foi criada há muito tempo atrás por dois irmãos muito poderosos, com a finalidade de manter a harmonia entre o bem e o mal, porém aconteceu uma briga entre os irmãos, devido ao fato de que um queria dominar todo o reino sozinho, e isso acabou resultando na morte de um deles.</p>
        <p class="escola-texto-dois">A escola que eles criaram seguiu ativa, educando jovens e exaltando a importância dos contos de fadas para ensinar as pessoas do mundo externo a tomarem decisões sobre a vida. Nesta escola, os alunos são convocados para um treinamento dividido por suas reitoras: Dovey, que leciona boas maneiras para princesas e príncipes e Lady Lesso, que cria grandes vilões.</p> 
    </div>
    <img class="escola-imagem" src="Teacher-rafiki.png" alt="imagem de uma professora lecionando">
   </section>
</body>
</html>